Managerstasks.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager's Task Page</title>
    <style>
        /* General Page Styling */
        body, html {
            font-family: 'Neutraface Text', sans-serif;
            background-color: #f4f6f8;
            color: #333;
            padding: 0;
            margin: 0;
        }

        /* Header Styling */
        .header-bar {
            width: 100%;
            height: 138px;
            background: #7A0019;
            position: absolute;
            top: 0;
        }

        .logo {
            width: 117px;
            height: 122px;
            position: absolute;
            top: 10px;
            left: calc(50% - 53.5px);
        }

        .nav-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35px;
            position: absolute;
            top: 163px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }

        .nav-item {
            flex: 1;
            max-width: 180px;
            height: 35px;
            padding: 10px;
            background: #FFCC33;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            margin: 0 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 16px;
            font-weight: 700;
        }

        .nav-item:hover {
            box-shadow: 0px 0px 0px 3px white;
        }

        .log-out-btn {
            position: relative;
            top: 10px;
            left: 10px;
            background-color: #7A0019;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            z-index: 15;
            width: 100px;
        }

        .log-out-btn:hover {
            background-color: #D1A31A;
        }

        /* Title Styling */
        .title {
            text-align: center;
            color: black;
            font-size: 40px;
            font-weight: 700;
            font-family: 'Neutraface Text', sans-serif;
            margin: 20px 0;
        }

        /* Task Section */
        .task-section {
            padding: 20px;
            margin-top: 250px;
        }

        /* Task List Container */
        #managerTaskList {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        /* Task Item Styling */
        .task-item {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .task-item:hover {
            transform: translateY(-5px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        }

        /* Task Item Text */
        .task-item h3 {
            font-size: 24px;
            color: #7A0019;
            margin-bottom: 10px;
        }

        .task-item p {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
        }

        /* Complete Button */
        .task-item button {
            width: 100%;
            padding: 10px;
            background-color: #7A0019;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }

        .task-item button:hover {
            background-color: #590014;
        }

        .title {
            position: absolute;
            top: 220px;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 40px;
            font-weight: 700;
            font-family: 'Neutraface Text', sans-serif;
        }

        /* Button Styling */
        .cancel-btn {
            background-color: gray;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .cancel-btn:hover {
            background-color: #D1D1D1;
        }

        /* Add a green color for completed tasks */
        .completed-status {
            color: green;
            font-weight: bold;
        }

        .managetasks {
            margin-top: 260px;
        }












        
h2 {
    text-align: center;
    color: #333;
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 24px;
}

.task-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-field, mat-form-field {
    width: 100%;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    background-color: #7A0019; /* Maroon */
    cursor: pointer;
    transition: background 0.3s;
}

button[type="submit"]:hover {
    background-color: #590014;
}

@media (max-width: 768px) {
    #container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
}

@media (max-width: 480px) {
    #container {
        grid-template-columns: 1fr; /* 1 column on very small screens */
    }
}

/* Header styling */
h1 {
    text-align: center;
    font-size: 32px;
    color: #333;
    margin-bottom: 20px;
}

/* Task List Container */
#taskList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 0;
}

/* Individual Task Card */
.task-item {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.task-item:hover {
    transform: translateY(-5px);
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
}

/* Task Titles */
.task-item h3 {
    font-size: 24px;
    color: #7A0019;
    margin-bottom: 10px;
}

/* Task Details */
.task-item p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

/* Complete Button */
button {
    display: inline-block;
    width: 100%;
    padding: 10px;
    background-color: #7A0019;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 15px;
}

button:hover {
    background-color: #590014;
}

.create-task-btn {
    margin-bottom: 20px; /* Adjust this value as needed for more or less space */
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    background-color: #7A0019; /* Maroon */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.create-task-btn:hover {
    background-color: #590014; /* Darker shade for hover effect */
}

.task-container {
    margin-top: 20px; /* Extra margin for space between button and tasks */
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
    gap: 20px;
    margin-left: 20px;
    margin-right: 20px;
}

.task-form-container{
    width: 60%;
    margin: 0 auto; /* Centers the container horizontally */
}

.form-content{
    font-size: x-large;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header-bar"></div>
        <img class="logo" src="v45_1177.png" alt="IT Help Desk Logo"/>
        <div class="nav-bar">
            <div class="nav-item" onclick="goToEveryonesScheduleM()">EVERYONE'S SCHEDULE</div>
            <div class="nav-item">MANAGE SHIFTS</div>
            <div class="nav-item">MANAGE TASKS</div>
            <div class="nav-item">REPORTS</div>
        </div>
        <button class="log-out-btn" onclick="logOut()">Log Out</button>
    </div>

    <div class="title">MANAGE TASKS</div>

    <div class="managetasks">
        <!-- Button to create a new task -->
        <button class="create-task-btn" id="addDivBtn">Create New Task</button>

        <!-- Container for the task form (hidden initially) -->
        <div id="taskFormContainer" class="task-form-container"></div>

        <!-- Task display container -->
        <div id="managerTaskList" class="task-container"></div>

        <script>

            function goToEveryonesScheduleM(){
                window.location.href = "everyonesscheduleM.html";
            }

            // Function to create the task form on button click
            document.getElementById("addDivBtn").addEventListener("click", function() {
                const taskFormContainer = document.getElementById("taskFormContainer");
        
                // Only add the form if it doesn't exist yet
                if (!taskFormContainer.innerHTML) {
                    let formDiv = document.createElement("div");
                    formDiv.classList.add("form-content");
                    formDiv.innerHTML = `
                        <h2>Post Task</h2>
                        <form class="task-form" onsubmit="return saveTask(event)">
                            <label>Title</label>
                            <input id="title" type="text" placeholder="Title" required />
        
                            <label>Description</label>
                            <textarea id="description" placeholder="Description" required></textarea>
        
                            <label>Priority</label>
                            <select id="priority" required>
                                <option value="High">High</option>
                                <option value="Medium">Medium</option>
                                <option value="Low">Low</option>
                            </select>
        
                            <label>Due Date</label>
                            <input id="dueDate" type="date" required />
        
                            <label>Assign To</label>
                            <select id="assignee" required>
                                <option value="ayush">Ayush</option>
                                <option value="norden">Norden</option>
                                <option value="admin">Admin</option>
                            </select>
        
                            <div class="form-buttons">
                                <button type="submit">Submit</button>
                                <button type="button" class="cancel-btn" onclick="cancelTask()">Cancel</button>
                            </div>
                        </form>
                    `;
                    taskFormContainer.appendChild(formDiv);
                }
            });
        
            // Function to cancel task creation and remove the form
            function cancelTask() {
                document.getElementById("taskFormContainer").innerHTML = "";
            }
        
            // Function to save task data and display all tasks
            function saveTask(event) {
                event.preventDefault();
        
                const taskData = {
                    title: document.getElementById("title").value,
                    description: document.getElementById("description").value,
                    priority: document.getElementById("priority").value,
                    dueDate: document.getElementById("dueDate").value,
                    assignee: document.getElementById("assignee").value,
                    isCompleted: false,
                    isApproved: false
                };
        
                let tasks = JSON.parse(localStorage.getItem("tasks")) || [];
                tasks.push(taskData);
                localStorage.setItem("tasks", JSON.stringify(tasks));
        
                event.target.reset();
                cancelTask(); // Remove form after submission
        
                displayTasks();
            }
        
            // Function to display tasks
            function displayTasks() {
                const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
                const taskContainer = document.getElementById("managerTaskList");
        
                taskContainer.innerHTML = "";
                tasks.forEach((task, index) => {
                    // Skip tasks that are approved
                    if (task.isApproved) return;
        
                    let taskElement = document.createElement("div");
                    taskElement.classList.add("task-item");
        
                    taskElement.innerHTML = `
                        <h3>${task.title}</h3>
                        <p><strong>Description:</strong> ${task.description}</p>
                        <p><strong>Priority:</strong> ${task.priority}</p>
                        <p><strong>Due Date:</strong> ${task.dueDate}</p>
                        <p><strong>Assigned To:</strong> ${task.assignee}</p>
                        <p class="${task.isCompleted ? 'completed-status' : ''}">${task.isCompleted ? 'Completed' : 'Not Completed'}</p>
                    `;
        
                    // Display buttons based on task status
                    if (!task.isCompleted) {
                        taskElement.innerHTML += `
                            <button onclick="deleteTask(${index})">Delete Task</button>
                        `;
                    } else {
                        if (!task.isApproved) {
                            taskElement.innerHTML += `
                                <button onclick="approveTask(${index})">Approve Task</button>
                                <button onclick="declineTask(${index})">Decline Task</button>
                            `;
                        } else {
                            taskElement.innerHTML += `
                                <p>Task Approved</p>
                            `;
                        }
                    }
        
                    taskContainer.appendChild(taskElement);
                });
            }
        
            // Function to approve task and remove it
            function approveTask(index) {
                let tasks = JSON.parse(localStorage.getItem("tasks"));
                tasks[index].isApproved = true;
        
                // Remove the task after approval
                tasks = tasks.filter((task, i) => i !== index);
        
                localStorage.setItem("tasks", JSON.stringify(tasks));
                displayTasks();
            }
        
            // Function to decline task (reopen it for the user)
            function declineTask(index) {
                let tasks = JSON.parse(localStorage.getItem("tasks"));
                tasks[index].isCompleted = false; // Reopen the task
                tasks[index].isApproved = false; // Reset approval status
                localStorage.setItem("tasks", JSON.stringify(tasks));
                displayTasks();
            }
        
            // Function to delete task
            function deleteTask(index) {
                const taskList = JSON.parse(localStorage.getItem("tasks"));
                taskList.splice(index, 1);
                localStorage.setItem("tasks", JSON.stringify(taskList));
                displayTasks();
            }
        
            // Initial task display
            displayTasks();
        
            // Function to handle logout
            function logOut() {
                localStorage.removeItem("tasks");
                window.location.href = "login.html";
            }
        </script>
        
    </div>
</body>
</html>
