<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks View</title>
    <style>
        /* General Page Styling */
        body, html {
            font-family: 'Neutraface Text', sans-serif;
            background-color: #f4f6f8;
            color: #333;
            padding: 0;
            margin: 0;
           
        }

        /* Header Styling */
        .header-bar {
            width: 100%;
            height: 138px;
            background: #7A0019;
            position: absolute;
            top: 0;
        }

        .logo {
            width: 117px;
            height: 122px;
            position: absolute;
            top: 10px;
            left: calc(50% - 53.5px);
        }

        .nav-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 35px;
            position: absolute;
            top: 163px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
        }

        .nav-item {
            flex: 1;
            max-width: 180px;
            height: 35px;
            padding: 10px;
            background: #FFCC33;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 25px;
            margin: 0 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: black;
            font-size: 16px;
            font-weight: 700;
        }

        .nav-item:hover {
            box-shadow: 0px 0px 0px 3px white;
        }

        .log-out-btn {
            position: relative;
            top: 10px;
            left: 10px;
            background-color: #7A0019;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            z-index: 15;
        }

        .log-out-btn:hover {
            background-color: #D1A31A;
        }

        /* Title Styling */
        .title {
            text-align: center;
            color: black;
            font-size: 40px;
            font-weight: 700;
            font-family: 'Neutraface Text', sans-serif;
            margin: 20px 0;
        }

        /* Task Section */
        .task-section {
            padding: 20px;
            margin-top: 250px;
        }

        /* Task List Container */
        #taskList {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        }

        /* Task Item Styling */
        .task-item {
            background-color: #ffffff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .task-item:hover {
            transform: translateY(-5px);
            box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
        }

        /* Task Item Text */
        .task-item h3 {
            font-size: 24px;
            color: #7A0019;
            margin-bottom: 10px;
        }

        .task-item p {
            font-size: 16px;
            color: #555;
            margin: 5px 0;
        }

        /* Complete Button */
        .task-item button {
            width: 100%;
            padding: 10px;
            background-color: #7A0019;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 15px;
        }

        .task-item button:hover {
            background-color: #590014;
        }

        .title {
            position: absolute;
            top: 220px;
            width: 100%;
            text-align: center;
            color: black;
            font-size: 40px;
            font-weight: 700;
            font-family: 'Neutraface Text', sans-serif;
}


    </style>
</head>

<body>
    <div class="container">
        <div class="header-bar"></div>
        <img class="logo" src="v45_1177.png" alt="IT Help Desk Logo"/>
        <div class="nav-bar">
            <div class="nav-item" onclick="goToMySchedule()">MY SCHEDULE</div>
            <div class="nav-item" onclick="goToTradeboard()">TRADEBOARD</div>
            <div class="nav-item" onclick="goToTasks()">TASKS</div>
            <div class="nav-item"onclick="goToEveryonesSchedule()">EVERYONE'S SCHEDULE</div>
       
        </div>
        <button class="log-out-btn" onclick="logOut()">Log Out</button>
    </div>

    <div class="title">TASKS</div>

    <div class="task-section">
        <div id="taskList"></div>
        <script>
            /// Retrieve logged-in user from localStorage
            const loggedInUser = localStorage.getItem("loggedInUser");

            // Redirect to login if no user is logged in
            if (!loggedInUser) {
                window.location.href = "login.html"; // Redirect to login page
            }

            function goToEveryonesSchedule(){
                window.location.href = "index2.html";
            }

            function goToMySchedule(){
                window.location.href = "index1.html";
            }

            function goToTasks(){
                window.location.href = "userstasks.html";
            }

            function goToTradeboard(){
                window.location.href = "tradeboard.html";
            }

            
            function loadTasks() {
                const username = localStorage.getItem("loggedInUser");
                if (!username) {
                    alert("No user logged in. Redirecting to login page.");
                    window.location.href = "login.html";
                    return;
                }

                const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
                const taskListDiv = document.getElementById("taskList");

                taskListDiv.innerHTML = ''; 

                tasks.forEach((task, index) => {
                    if (!task.isApproved && task.assignee === username) {
                        const taskDiv = document.createElement("div");
                        taskDiv.classList.add("task-item");

                        taskDiv.innerHTML = `
                            <h3>${task.title}</h3>
                            <p><strong>Description:</strong> ${task.description}</p>
                            <p><strong>Priority:</strong> ${task.priority}</p>
                            <p><strong>Due Date:</strong> ${task.dueDate}</p>
                            <p><strong>Assigned to:</strong> ${task.assignee}</p>
                            ${task.isCompleted ? '<p>Status: Pending Approval</p>' : `<button onclick="markAsComplete(${index})">Mark as Complete</button>`}
                        `;

                        taskListDiv.appendChild(taskDiv);
                    }
                });
            }

            function markAsComplete(index) {
                const tasks = JSON.parse(localStorage.getItem("tasks")) || [];
                tasks[index].isCompleted = true;
                localStorage.setItem("tasks", JSON.stringify(tasks));
                loadTasks();
            }

            function logOut() {
                localStorage.removeItem("loggedInUser");
                window.location.href = "login.html";
            }

            window.onload = loadTasks;
        </script>
    </div>
</body>
</html>
